# MagicVila_API

./: MagicVila.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MagicVila_VilaAPI/: Dockerfile  MagicVila_VilaAPI.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
MagicVila_VilaAPI/Controllers/: UserController.cs  VilaAPIController.cs  VilaNumberAPIController.cs  VilaNumberAPIV1Controller.cs  VilaNumberAPIV2Controller.cs  WeatherForecastController.cs
MagicVila_VilaAPI/Controllers/v1/: UserController.cs  VilaAPIController.cs  VilaNumberAPIController.cs
MagicVila_VilaAPI/Controllers/v2/: VilaNumberAPIController.cs
MagicVila_VilaAPI/Data/: ApplicationDbContext.cs  VilaStore.cs
MagicVila_VilaAPI/Logging/: ILogging.cs  Logging.cs  LoggingV2.cs
MagicVila_VilaAPI/Migrations/: 20230117170658_AddVilaTable.Designer.cs  20230117170658_AddVilaTable.cs  20230118101147_SeedVilaTable.Designer.cs  20230118101147_SeedVilaTable.cs  20230118101406_SeedVilaTableWithCreatedDate.Designer.cs  20230118101406_SeedVilaTableWithCreatedDate.cs  20231030174750_AddVilaNumberToDb.Designer.cs  20231030174750_AddVilaNumberToDb.cs  20231107152843_AddForeignKeyToVilaNumberTable.Designer.cs  20231107152843_AddForeignKeyToVilaNumberTable.cs  20231120162539_ChangeNullableToFalse.Designer.cs  20231120162539_ChangeNullableToFalse.cs  20231205150051_addUsersToDb.Designer.cs  20231205150051_addUsersToDb.cs  20240103123556_AddIdentityUserTable.Designer.cs  20240103123556_AddIdentityUserTable.cs  ApplicationDbContextModelSnapshot.cs
MagicVila_VilaAPI/Models/: APIResponse.cs  ApplicationUser.cs  LocalUser.cs  Pagination.cs  Vila.cs  VilaNumber.cs
MagicVila_VilaAPI/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  UserDto.cs  VilaCreateDto.cs  VilaDto.cs  VilaNumberCreateDto.cs  VilaNumberDto.cs  VilaNumberUpdateDto.cs  VilaUpdateDto.cs
MagicVila_VilaAPI/Models/Dto/VilaDto/: VilaCreateDto.cs  VilaDto.cs  VilaUpdateDto.cs
MagicVila_VilaAPI/Models/Dto/VilaNumberDto/: VilaNumberCreateDto.cs  VilaNumberDto.cs  VilaNumberUpdateDto.cs
MagicVila_VilaAPI/Properties/: launchSettings.json
MagicVila_VilaAPI/Repository/: Repository.cs  UserRepository.cs  VilaNumberRepository.cs  VilaRepository.cs
MagicVila_VilaAPI/Repository/IRepository/: IRepository.cs  IUserRepository.cs  IVilaNumberRepository.cs  IVilaRepository.cs
MagicVila_Web/: Dockerfile  MagicVila_Web.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVila_Web/Controllers/: AuthController.cs  HomeController.cs  VilaController.cs  VilaNumberController.cs
MagicVila_Web/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs  LocalUser.cs
MagicVila_Web/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  UserDto.cs  VilaCreateDto.cs  VilaDto.cs  VilaNumberCreateDto.cs  VilaNumberDto.cs  VilaNumberUpdateDto.cs  VilaUpdateDto.cs
MagicVila_Web/Models/Dto/VilaDto/: VilaCreateDto.cs  VilaDto.cs  VilaUpdateDto.cs
MagicVila_Web/Models/Dto/VilaNumberDto/: VilaNumberCreateDto.cs  VilaNumberDto.cs  VilaNumberUpdateDto.cs
MagicVila_Web/Models/ViewModel/: VilaNumberCreateViewModel.cs  VilaNumberDeleteViewModel.cs  VilaNumberUpdateViewModel.cs
MagicVila_Web/Properties/: launchSettings.json
MagicVila_Web/Services/: AuthService.cs  BaseService.cs  VilaNumberService.cs  VilaService.cs
MagicVila_Web/Services/IServices/: IAuthService.cs  IBaseService.cs  IVilaNumberService.cs  IVilaService.cs
MagicVila_Web/Views/: _ViewImports.cshtml
MagicVila_Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
MagicVila_Web/Views/Home/: Index.cshtml
MagicVila_Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _ValidationScriptsPartial.cshtml
MagicVila_Web/Views/Vila/: CreateVila.cshtml  DeleteVila.cshtml  IndexVila.cshtml  UpdateVila.cshtml
MagicVila_Web/Views/VilaNumber/: CreateVilaNumber.cshtml  DeleteVilaNumber.cshtml  IndexVilaNumber.cshtml  UpdateVilaNumber.cshtml
